@tailwind base;
@tailwind components;
@tailwind utilities;


.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      'a1 a1 a2 a5'
      'a3 a4 a4 a5';
  }

.item1 {  width: 100%;
    height: 100%;
    object-fit: cover; grid-area: a1; }
.item2 { width: 100%;
  height: 100%;
  object-fit: cover; grid-area: a2; }
.item3 { width: 100%;
  height: 100%;
  object-fit: cover; grid-area: a3; }
.item4 { width: 100%;
  height: 100%;
  object-fit: cover; grid-area: a4; }
.item5 { width: 100%;
  height: 100%;
  object-fit: cover; grid-area: a5; }

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  grid-template-areas:
    'a1 a2 a2 a3'
    'a4 a2 a2 a5';
}

@media screen and (min-width: 768px) {
  .portfolio-grid {
    gap: 24px;

  }
  
}

.img-one {
  grid-area: a1;
   width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-two {
  grid-area: a2;
   width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-three {
  grid-area: a3;
   width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-four {
  grid-area: a4;
   width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-five {
  grid-area: a5;
   width: 100%;
    height: 100%;
    object-fit: cover;
}

.tour-grid {
  display: flex;
 flex-direction: column;
  gap: 60px;
 
}

@media screen and (min-width: 768px) {
 

  .tour-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 180px;
    grid-template-areas:
      'a1 a2'
      'a3 a2';
  }
  
}

.tour-grid p {
  padding-top: 10px;
}

.tour-item1 {
  grid-area: a1;

}

.tour-item2 {
  grid-area: a2;}

.tour-item3 {
  grid-area: a3;}

/* .contact-bg {
  background-image: url('./assets/images/image21.png');
  background-position: 0 0;
} */